*, *::before, *::after {
  font-family: fantasy ;
  box-sizing: border-box;
}
body {
  background-color:rgb(28, 119, 255);
}
.calc {
  text-align: center;
  margin-top: 5%;
  margin-bottom:6%;
  background-color:#000000;
  height: 465px;
  align-content: center;
  width: 40%;
  margin-left:29%;
}

.screen {
  width: 100%;
  font-size: 42px;
  height: 125px;
  background-color: #6e6e6e;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
  border-right: 15px solid #000000;
  border-left: 15px solid #000000;
  border-top: 20px solid #000000;
  border-bottom: 5px solid #000000;
  grid-column: 1 / -1;
  display:flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  word-wrap: break-word;
  word-break: break-all;
  
  
}
.buttons {
  
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  
  
}
button {
  margin: 2px 2px;
  padding: 10px;
  font-size: 32px;
  
}
.span2 {
  grid-column: span 2;
}
.span3 {
  grid-column: span 3;
}
  
button:hover {
cursor: pointer;
opacity: 0.7;
}
@media all and (max-width:600px){
  .calc {
    text-align: center;
    margin-top: 15%;
    margin-bottom:6%;
    background-color:rgb(28, 119, 255);
    height: 465px;
    align-content: center;
    width: 40%;
    margin-left:29%;
    
  }
  
  .screen {
    width: 0%;
    font-size: 0px;
    height: 0px;
    background-color:rgb(28, 119, 255);
    color: rgb(28, 119, 255);
    text-align: right;
    padding-right: 0px;
    padding-left: 0px;
    border-right: 0px solid #000000;
    border-left: 0px solid #000000;
    border-top: 0px solid #000000;
    border-bottom: 0px solid #000000;
    grid-column: 1 / -1;
    display:block;
    align-items:baseline;
    justify-content: center;
    flex-direction: column;
    word-wrap: none;
    word-break: normal;
    
    
  }
  .buttons {
    
    display:none;
    grid-template-columns: repeat(0, 1fr);
    grid-template-rows: repeat(0, 1fr);
    background-color: rgb(28, 119, 255);
    color:rgb(28, 119, 255);
    
  }
  button {
    margin: 0px 0px;
    padding: 0px;
    font-size: 0px;
    
  }
.mobile{
  font-size:32px;
  
}}

